# AM-old

DEV/: AMSuite2.sln  (+2 more)
DEV/src/AMSuite2.API/: AMSuite2.API.csproj  Program.cs  Startup.Services.cs  Startup.cs  app.json  appsettings.release.json  appsettings.staging.json
DEV/src/AMSuite2.API/Features/AgendaManager/AgendaItems/: AgendaItemModel.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Agendas/: AgendaMapProfile.cs  AgendasController.cs  AgendasService.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Attendance/: AttendanceMapProfile.cs  AttendanceModel.cs
DEV/src/AMSuite2.API/Features/AgendaManager/BinItems/: BinItemModel.cs  BinItemsController.cs  BinItemsService.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Meetings/: MeetingMapProfile.cs  MeetingModel.cs  MeetingsController.cs  MeetingsRepository.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Minutes/: MinutesController.cs  MinutesModel.cs  MinutesRepository.cs  MinutesService.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Notes/: BinNotesRepository.cs  NotesController.cs  NotesRepository.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Suggestions/: SuggestionModel.cs  SuggestionsController.cs  SuggestionsRepository.cs  SuggestionsService.cs
DEV/src/AMSuite2.API/Features/AgendaManager/TemplateItems/: TemplateItemModel.cs  TemplateItemsController.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Templates/: TemplateMapProfile.cs  TemplatesController.cs  TemplatesRepository.cs  TemplatesService.cs
DEV/src/AMSuite2.API/Features/AgendaManager/Votes/: VotesController.cs  VotesMapProfile.cs  VotesRepository.cs
DEV/src/AMSuite2.API/Features/Core/AccountLogo/: AccountLogoController.cs  AccountLogoModel.cs  AccountLogoRepository.cs  AccountLogoService.cs
DEV/src/AMSuite2.API/Features/Core/AccountMembers/: AccountMemberMapProfile.cs  AccountMemberModel.cs  AccountMembersController.cs  AccountMembersService.cs
DEV/src/AMSuite2.API/Features/Core/AccountRequests/: AccountRequestsController.cs  AccountRequestsRepository.cs  AccountRequestsService.cs
DEV/src/AMSuite2.API/Features/Core/Accounts/: AccountStatusModel.cs  AccountsController.cs  AccountsRepository.cs
DEV/src/AMSuite2.API/Features/Core/Announcements/: AnnouncementsController.cs  AnnouncementsService.cs  DashboardModel.Announcements.cs
DEV/src/AMSuite2.API/Features/Core/Dashboard/: DashboardRepository.cs  DashboardService.cs
DEV/src/AMSuite2.API/Features/Core/Email/: EmailController.cs  EmailRepository.cs
DEV/src/AMSuite2.API/Features/Core/GroupMembers/: GroupMemberMapProfile.cs
DEV/src/AMSuite2.API/Features/Core/Groups/: GroupModel.cs  GroupsRepository.cs  GroupsService.cs
DEV/src/AMSuite2.API/Features/Core/Login/: LoginRepository.cs
DEV/src/AMSuite2.API/Features/Core/Notifications/: DashboardModel.Notifications.cs  NotificationMapProfile.cs  NotificationService.cs  NotificationsController.cs
DEV/src/AMSuite2.API/Infrastructure/Auth/: HashUtility.cs  LoggedInUserModel.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderOptions.cs
DEV/src/AMSuite2.API/Infrastructure/Controllers/: BaseController.cs
DEV/src/AMSuite2.API/Infrastructure/Lookup/: LookupController.cs  LookupService.cs
DEV/src/AMSuite2.API/Infrastructure/Models/: ErrorResponse.cs  IAuditable.cs  IEntity.cs  QueryModel.cs  SearchResults.cs
DEV/src/AMSuite2.API/Infrastructure/Repositories/: Utils.cs
DEV/src/AMSuite2.API/Infrastructure/Services/: FileReader.cs  Helpers.cs
DEV/src/AMSuite2.API/Properties/: launchSettings.json
DEV/src/AMSuite2.Entities/: AMSuite2.Entities.csproj  Program.cs
DEV/src/AMSuite2.Entities/Context/: AMSuiteContext.DM.cs  AMSuiteContext.Identity.cs
DEV/src/AMSuite2.Entities/DataClasses/: Account.cs  AccountStatusLkp.cs  Agenda.cs  AgendaRecord.cs  Announcement.cs  AnnouncementAttachment.cs  Attachment.cs  Attendance.cs  AutoSaveResolutionLkp.cs  BinAgendaItemData.cs  BinAgendaRecord.cs  Conference.cs  Constant.cs  GroupRoleSubstitutionXref.cs  MailMessage.cs  MeetingLkp.cs  NotificationStatusLkp.cs  NotificationSuggestedItemXref.cs  Suggestion.cs  Template.cs  TimeFrameLkp.cs  User.cs  VoteAnswerLkp.cs
DEV/src/AMSuite2.Entities/Identity/: ApplicationUser.cs
DEV/src/AMSuite2.Entities/Properties/: AssemblyInfo.cs  launchSettings.json
(+1066 files in other folders)
