@import '../../../common';
@import '~@angular/material/_theming';
.main-content {
    float: left;
    width: 100%;
    margin: 8px 0;
    min-height: 590px;
    position: relative;
}

.gallery {
    padding: 10px 0 0 20px;
    height: 552px;
    overflow: auto;
    .item-wrapper {
        padding: 0px;
    }
    .parent {
        clear: both;
        margin: 0;
        margin-bottom: 10px;
        padding: 0px;
        height: 64px;
        cursor: pointer;
        @include dark-blue-gradient();
        @include mat-elevation(8);
        .mat-icon {
            float: right; // color: mat-color($material-primary-color, 500);
            color: #fff;
            font-size: 36px;
            line-height: 36px;
            margin-top: 16px;
            margin-right: 20px;
            height: 36px;
            width: 36px;
        }
        .border-left {
            @include light-green-gradient();
            float: left;
            width: 12px;
            height: 100%;
        }
        .parent-order {
            float: left;
            width: 60px;
            height: 46px; // color: $primary-color;
            color: #fff;
            font-size: 28px;
            line-height: 28px;
            padding-top: 18px;
            padding-left: 28px;
        }
        .parent-title {
            max-width: calc(100% - 100px);
            float: left;
            overflow: hidden;
            padding-left: 28px;
            height: 46px; // color: #000;
            color: #fff;
            font-size: 20px;
            line-height: 20px;
            padding-top: 22px;
        }
        .parent-title:hover {
            color: $primary-color;
            font-weight: bold;
            text-decoration: underline;
        }
    }
    .child.mat-card {
        float: left;
        padding: 0 0px;
        margin: 0 10px;
        height: 160px;
        width: 140px;
        .mat-card-title-group {
            width: 100%;
            height: 60px;
            background-color: mat-color($material-accent-color, 500);
            @include light-green-gradient();
            margin: 0px 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mat-card-title {
            color: #000;
            text-align: center;
            font-size: 24px;
            line-height: 24px;
            height: 24px;
        }
        .item-title {
            padding: 6px;
            color: mat-color($material-primary-color, 500);
            word-wrap: break-word;
        }
    }
}

.pager {
    display: flex;
    height: 180px;
    width: calc(100% - 40px);
    padding: 0 20px;
    overflow: hidden;
    .pager-content {
        display: flex;
        padding: 10px 0;
        width: calc(100% - 160px);
        align-self: center;
        overflow: hidden;
    }
    .pager-before,
    .pager-next {
        @include dark-blue-gradient();
        cursor: pointer;
        height: 160px;
        width: 80px;
        margin: 0;
        padding: 0;
        align-self: center;
        .mat-icon {
            // color: $accent-color;
            color: #fff;
            font-size: 72px;
            margin: 46px 0 0 6px;
        }
    }
}